# alert the processes that 256-colour support is available.
# This fix the bad highlight of suggestions under the solarized colorscheme 
set-option -g default-terminal "screen-256color"

# Set the default shell as fish
set-option -g default-shell /usr/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-save-shell-history 'on'

# Fix word jump shortcut (not working with vim)
set-window-option -g xterm-keys on 

# Enable mouse functionality
set -g mouse on

# Bizarre bugs when clip boarding no more
set -s set-clipboard off

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
